<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP Integrador</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid align-content-center ms-5">
            <a class="navbar-brand" href="#">
                <img src="./img/codoacodo.png" alt="codoacodo" width="90" height="60" class="d-inline-block">
                Conf Bs As
            </a>
        </div>
        <div class="container-fluid">
        <div class="navbar navbar-expand" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">La conferencia</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Los oradores</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">El lugar y la fecha</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Convíertete en orador</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-success" href="#">Comprar tickes</a>
                </li>
                </ul>
        </div>
        </div>
    </nav>
        <div class="header">
            <div class="container-fluid">
                <div class="row justify-content-end" style="height: 800px;">
                    <div class="col-3 mt-5">
                    </div>
                    <div class="col-3 mt-5">
                    </div>
                    <div class="col-6 bg-transparent bg-opacity-80 border-0 mt-5 me-5 p-5">
                        <div>
                            <h1 class="text-light text-end">Conf Bs As</h1>
                            <p class="text-light text-end">Bs As llega por primera vez a Argentina. Un evento para compartir con nuestra comunidad el conocimiento y experiencia de los expertos que están creando el futuro de internet. Ven a conocer a miembros del evento, a otros estudiantes de Codo a Codo y los oradores de primer nivel que tenemos para ti. Te esperamos!</p>
                            </p>
                            <button type="button" class="btn btn-outline-light">Quiero ser orador</button>
                            <button type="button" class="btn btn-success">Comprar tickes</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section>
        <div class="container-fluid">
            <div class="row justify-content-center align-self-center">
        <p class="text-center pt-2 m-0">CONOCE A LOS</p>
        <h2 class="text-center p-0 m-0">ORADORES</h2>
        <div class="card col-4 m-3 p-0" style="width: 18rem;">
            <img src="./img/steve.jpg" class="card-img-top" alt="Steve Jobs" style="width: 250; height: 285px;">
            <div class="card-body">
                <a href="#" class="btn btn-warning btn-sm text-black p-0"><strong>Javascript</strong></a>
                <a href="#" class="btn btn-primary btn-sm p-0"><strong>React</strong></a>
                <h5 class="card-title">Steve Jobs</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, quidem reiciendis veniam, consectetur esse facere sapiente doloribus porro veritatis ut iste ipsam unde vero suscipit.</p>
            </div>
        </div>
        <div class="card col-4 m-3 p-0" style="width: 18rem;">
            <img src="./img/bill.jpg" class="card-img-top" alt="Bill Gates">
            <div class="card-body">
                <a href="#" class="btn btn-warning btn-sm text-black p-0"><strong>Javascript</strong></a>
                <a href="#" class="btn btn-primary btn-sm p-0"><strong>React</strong></a>
                <h5 class="card-title">Bill Gates</h5>
                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus iusto ea consequatur esse maxime sit quis ab molestias voluptatum id blanditiis suscipit voluptates eligendi atque quos.</p>
            </div>
        </div>
        <div class="card col-4 m-3 p-0" style="width: 18rem;">
            <img src="./img/ada.jpeg" class="card-img-top" alt="Ada Lovelace">
            <div class="card-body">
                <a href="#" class="btn btn-secondary btn-sm p-0"><strong>Negocios</strong></a>
                <a href="#" class="btn btn-danger btn-sm p-0"><strong>Startups</strong></a>
                <h5 class="card-title">Ada Lovelace</h5>
                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita officiis accusamus eos perferendis nobis deleniti ut voluptatibus eum, eveniet praesentium sint harum autem.</p>
            </div>
        </div>
        </div>
        </div>
    </section>
    <section>
        <div class="container-fluid">
            <div class="row justify-content-center align-self-center mb-4" style="height: 482px;">
                <div class="col-6 p-0 img-fluid">
                    <img src="./img/honolulu.jpg" class="img-fluid" alt="honolulu">
                </div>
                <div class="col-6 p-3 bg-dark bg-opacity-80 border-0" style="height: 482px;">
                    <div>
                        <h5 class="text-light">Bs As - Octubre</h5>
                        <p class="text-light">Buenos Aires es la provincia y la localidad más grande del estado de Argentina, en los Estados Unidos. Honolulu es la más sureña de entre las principales ciudades estadounidenses. Aunque el nombre de Honolulu se refiere al área urbana en la costa sureste de la isla de Oahu, la ciudad y el condado de Honolulu han formado una ciudad-condado consolidada que cubre toda la ciudad(aproximadamente 600 km2 de superficie).
                        </p>
                    <button type="button" class="btn btn-outline-light">Conocé más</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <p class="text-center p-0 m-0">CONVIÉRTETE EN UN</p>
    <h2 class="text-center p-0 m-0">ORADOR</h2>
    <p class="text-center p-0 m-0">Anótate como orador para dar una charla ignite. Cuéntanos de que quieres hablar!</p>
    <section>
    <div class="container-fluid">
    <div class="row row justify-content-center align-self-center">
        <div class="col-4">
        <input type="text" class="form-control" placeholder="Nombre" aria-label="First name">
        </div>
        <div class="col-4">
        <input type="text" class="form-control" placeholder="Apellido" aria-label="Last name">
        </div>
        <div class="form-floating col-8 m-4" >
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea" style="height: 120px;"></textarea>
            <label for="floatingTextarea" class="opacity-75"><p class="ps-3">Sobre qué quieres hablar?</p></label>
            <p class="ps-0 opacity-75">Recuerda incluir un título para tú charla</p>
            <input class="btn btn-success w-100 green-button" type="button" value="Enviar">
        </div>
    </div>
    </div>
</section>
<footer class="d-flex flex-wrap justify-content-around">
    <ul class="nav justify-content-center pb-2 mb-2">
        <li class="m-3 p-2"><a class="text-light text-decoration-none" href="#">Preguntas<br>frecuentes</a></li>
        <li class="m-3 p-2"><a class="text-light text-decoration-none" href="#">Contáctanos</a></li>
        <li class="m-3 p-2"><a class="text-light text-decoration-none" href="#">Prensa</a></li>
        <li class="m-3 p-2"><a class="text-light text-decoration-none" href="#">Conferencias</a></li>
        <li class="m-3 p-2"><a class="text-light text-decoration-none" href="#">Términos y<br> condiciones</a></li>
        <li class="m-3 p-2"><a class="text-light text-decoration-none" href="#">Privacidad</a></li>
        <li class="m-3 p-2"><a class="text-light text-decoration-none" href="#">Estudiantes</a></li>
    </ul>
</footer>
</body>
</html>